# Derby connection settings
spring.datasource.url=jdbc:derby://localhost:1527/exemplo001
spring.datasource.username=exemplo001
spring.datasource.password=exemplo001
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolExemplo001

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
