# software_engineer

./: .gitignore  README.md  college.session.sql
database_implementation/1_álgebra relacional/: notes.txt
database_implementation/2_Linguagem SQL – DML e DDL/: Aula_2_ESCOLA.sql  scripts.sql
database_implementation/3_Linguagem SQL – Select – Parte 1/: script-para-criar-e-popular-tabelas.sql  script-select.sql
database_implementation/4_LINGUAGEM SQL – SELECT – PARTE 2/: script2.sql
database_implementation/7_Linguagem SQL – Subconsulta e Operadores de Conjunto/: script.sql
eighth_semester/big_data_topics_in_python/: README.md
eighth_semester/big_data_topics_in_python/001/: README.md
eighth_semester/big_data_topics_in_python/03/: 01_exemplo.py
eighth_semester/big_data_topics_in_python/05/: Pipfile  requirements.txt
eighth_semester/big_data_topics_in_python/06/: introducao_sintaxe_python.ipynb
eighth_semester/big_data_topics_in_python/07/: README.md  pyvenv.cfg
eighth_semester/big_data_topics_in_python/08/: arquivo.csv  arquivo.json
eighth_semester/big_data_topics_in_python/09/: conjunto_de_dados.ipynb  ordf.csv  query.sql
fifth_semester/NotationBigO/: main.c
programming_ii/0_Implementação de tratamento de exceções em Java/: VERIFICANDO_APRENDIZADO.md
programming_ii/code/: Main.java
seventh_semester/: README.md
seventh_semester/backend-development/: README.md
seventh_semester/database_nosql/: 02-postgressql-script.sql  03-postgressql-script.sql  05-postgressql-script.sql
seventh_semester/programming_for_mobile_devices_on_android/: README.md
sixth_semester/web_development_in_mvc_architecture/01_theme-implementacao-da-arquitetura-mvc/workspace/MeuTesteOAuth/: pom.xml
sixth_semester/web_development_in_mvc_architecture/01_theme-implementacao-da-arquitetura-mvc/workspace/MeuTesteOAuth/src/main/java/unesa/controller/: GeneralController.java
sixth_semester/web_development_in_mvc_architecture/01_theme-implementacao-da-arquitetura-mvc/workspace/MeuTesteOAuth/src/main/java/unesa/meutesteoauth/: MeuTesteOAuthApp.java
sixth_semester/web_development_in_mvc_architecture/01_theme-implementacao-da-arquitetura-mvc/workspace/MeuTesteOAuth/src/main/java/unesa/security/: LoginController.java  SecurityConfig.java
sixth_semester/web_development_in_mvc_architecture/01_theme-implementacao-da-arquitetura-mvc/workspace/MeuTesteOAuth/src/main/resources/: application.properties
sixth_semester/web_development_in_mvc_architecture/01_theme-implementacao-da-arquitetura-mvc/workspace/MeuTesteOAuth/src/main/webapp/jsps/: index.jsp  loginFailure.jsp  loginSuccess.jsp  oauth_login.jsp  protegido.jsp
sixth_semester/web_development_in_mvc_architecture/02_theme-camada-de-modelo-mapeamento-objeto-relacional/workspace/HibernateJPAExemplo/: .project  README.md  pom.xml
sixth_semester/web_development_in_mvc_architecture/02_theme-camada-de-modelo-mapeamento-objeto-relacional/workspace/HibernateJPAExemplo/src/main/java/exemplo/carros/dao/: ModeloDao.java
sixth_semester/web_development_in_mvc_architecture/02_theme-camada-de-modelo-mapeamento-objeto-relacional/workspace/HibernateJPAExemplo/src/main/java/exemplo/carros/modelo/: Modelo.java
sixth_semester/web_development_in_mvc_architecture/02_theme-camada-de-modelo-mapeamento-objeto-relacional/workspace/HibernateJPAExemplo/src/main/java/exemplo/carros/testes/: Testes.java
sixth_semester/web_development_in_mvc_architecture/02_theme-camada-de-modelo-mapeamento-objeto-relacional/workspace/HibernateJPAExemplo/src/main/java/exemplo/carros/util/: JPAUtil.java
(+764 files in other folders)
