 data() {
    return {
      cidades: [
        {
          id: 8429,
          name: "Rio de Janeiro",
          description: "Ensolarado",
          icon: "01d",
          temp: "25",
        },
        {
          id: 8412,
          name: "Manaus",
          description: "Chuvas Fortes",
          icon: "09d",
          temp: "25",
        },
        {
          id: 8454,
          name: "Brasília",
          description: "Ensolarado",
          icon: "10d",
          temp: "27.4",
        },
      ],
    };
  },